;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; this filelist only applies to dreamcast
; the engine later changes the file extensions (if was necessary)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
./funkin/preload/data/
./funkin/preload/images/
./funkin/week7/
./funkin/shared/
./PICO_SPEAKER.json
./pico_speaker_anims.xml
./pico_speaker_model.json
./BOYFRIEND_AND_GIRLFRIEND.json