# kdmy-engine

./: .gitignore  BUILDING-DESKTOP.MD  BUILDING-DREAMCAST.MD  BUILDING-JAVASCRIPT.MD  BUILDING.MD  FEATURES.MD  INSTALLING.MD  LICENCE.MD  README.MD  create symlinks.bat
assets/shaders/: framebuffer_fragmentshader.glsl  framebuffer_vertexshader.glsl  glyphs_fragmentshader.glsl  glyphs_vertexshader.glsl  solid_fragmentshader.glsl  solid_vertexshader.glsl  stock_fragmentshader.glsl  stock_vertexshader.glsl  textured_fragmentshader.glsl  textured_vertexshader.glsl  yuv_fragmentshader.glsl
assets/shaders_webgl/: glyphs_fragmentshader.glsl  glyphs_vertexshader.glsl  solid_fragmentshader.glsl  solid_vertexshader.glsl  textured_fragmentshader.glsl  textured_vertexshader.glsl
assets_dc/: engineText.txt
docs/: AnimationList.xsd  Atlas.xsd  Layout.xsd  about.schema.json  animations.md  character.schema.json  characterlist.schema.json  chart.schema.json  dialogue.xsd  expansion.schema.json  gameplay.schema.json  healthwatcher_jsdoc.js  menu.schema.json  menu_jsdoc.js  model.schema.json  note_mapping.txt  week_gameplay.txt  weekselector_weeklist.js
docs/other/: character_jsdoc.js  conductor_jsdoc.js
expansions/example-expansion/: chain.ini  expansion.json  preload.ini
ffgraph/: .gitignore  Makefile
ffgraph/include/: README.TXT  externaldecoder.h  filehandle.h
ffgraph/src/: converter_audio.c  converter_video.c  ffgraph.c  ffgraph.h  format.c  info.rc  iohandler.c  sndbridge_ffgraph.c
fontatlas/: Makefile
fontatlas-javascript/: Makefile  how to build libfreetype.a WASM.txt  include  src
luascript/: .clang-format  Makefile
luascript-javascript/: Makefile
luascript-js/: .clang-format
luaworkspace/: .gitignore  README.MD  cheatset_callbacks.d.ts  kdmyEngine.d.ts  package.json  tsconfig.json
sndbridge/: Makefile
src-desktop/: .editorconfig  .gitignore  kdmy_engine.sln  publish_release_build.bat
src-desktop/ffgraph/: converter_audio.cs  converter_video.cs  ffgraph.cs  ffgraph.csproj  ffgraph_frame.cs  format.cs  iohandler.cs  sndbridge_ffgraph.cs
src-desktop/ffgraph/interop/: avcodec.cs  avformat.cs  avutil.cs  swresample.cs  swscale.cs
src-desktop/kdy-e/: Program.cs  kdy-e.csproj
src-desktop/kdy-e/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src-desktop/kdy-e/engine/: beatwatcher.cs  camera.cs  drawable.cs  layout.cs  modelholder.cs  modifier.cs
src-desktop/kdy-e/engine/animation/: animlist.cs  animsprite.cs  macroexecutor.cs  tweenkeyframe.cs  tweenlerp.cs
src-desktop/kdy-e/engine/csharp/: EngineSettings.cs  ExpansionsLoader.Designer.cs  ExpansionsLoader.cs  IAnimate.cs  IDraw.cs  IFont.cs  IFontRender.cs  IGetDrawLocation.cs  INI.cs  ISetProperty.cs  ISetPropertyObject.cs  IVertex.cs  Logger.cs  PreloadCache.cs
src-desktop/kdy-e/engine/font/: fontcache.cs  fontglyph.cs  fontholder.cs  fonttype.cs  glyphrenderer.cs  textsprite.cs
src-desktop/kdy-e/engine/game/: credits.cs  ddrkeysmon.cs  freeplaymenu.cs  introscreen.cs  main.cs  mainmenu.cs  mastervolume.cs  modding.cs  savemanager.cs  screenmenu.cs  settingsmenu.cs  startscreen.cs  weekselector.cs
src-desktop/kdy-e/engine/game/common/: funkin.cs  funkinsave.cs  menu.cs  messagebox.cs  weekenumerator.cs
src-desktop/kdy-e/engine/game/funkin/: character.cs  conductor.cs  countdown.cs  healthbar.cs  healthwatcher.cs  missnotefx.cs  note.cs  notepool.cs  playerstats.cs  rankingcounter.cs  roundstats.cs  songprogressbar.cs  streakcounter.cs  streakcounter_digits.cs  strum.cs  strums.cs
src-desktop/kdy-e/engine/game/gameplay/: dialogue.cs  week.cs  week_gameover.cs  week_pause.cs  week_result.cs  weekscript.cs
src-desktop/kdy-e/engine/game/gameplay/helpers/: autouicosmetics.cs  charactermanifest.cs  chart.cs  gameplaymanifest.cs  menumanifest.cs
src-desktop/kdy-e/engine/game/helpers/: freeplay_songicons.cs  weekselector_difficult.cs  weekselector_helptext.cs  weekselector_mdlselect.cs  weekselector_weeklist.cs  weekselector_weekmsg.cs  weekselector_weektitle.cs
src-desktop/kdy-e/engine/image/: atlas.cs  imgutils.cs  sprite.cs  statesprite.cs  texture.cs  texturepool.cs
src-desktop/kdy-e/engine/platform/: expansions.cs  fs.cs  gamepad.cs  io.cs  pvrctx.cs  sh4matrix.cs  simdmatrix.cs  wglc.cs
src-desktop/kdy-e/engine/sound/: songplayer.cs  soundplayer.cs
src-desktop/kdy-e/engine/utils/: arraylist.cs  dataview.cs  indexlistingcreator.cs  jsonparser.cs  linkedlist.cs  map.cs  math2d.cs  misc.cs  number.cs  stacklist.cs  stringbuilder.cs  stringfolding.cs  stringsort.cs  stringutils.cs  tokenizer.cs  vertexprops.cs  xmlparser.cs
src-desktop/kdy-e/engine/video/: videoplayer.cs
src-desktop/kdy-e/kallistios/: arch.cs  fs.cs  maple.cs  mutex.cs  thd.cs  timer.cs  tls.cs  utsname.cs  vblank.cs  vmu.cs
src-desktop/soundbridge/: IDecoder.cs  IFileSource.cs  ISourceHandle.cs  filehandle.cs  oggopusdecoder.cs  oggutil.cs  oggvorbisdecoder.cs  sndbridge.cs  soundbridge.csproj
src-desktop/soundbridge/Properties/: AssemblyInfo.cs
src-desktop/soundbridge/interop/: opusfile.cs  portaudio.cs  portaudio_wasapi.cs  vorbisfile.cs  wasapi.cs
src-desktop/texture-mgr/: DDS.cs  iconloader.cs  imagedata.cs  imagewritter.cs  memory.cs  pixeldatabuffer.cs  texture-mgr.csproj  textureloader.cs
src-desktop/texture-mgr/Properties/: AssemblyInfo.cs
src-dreamcast/: Makefile  cd_root_sort_rules.txt  fs_iso9660_DMA.patch  ip.txt
src-javascript/: .gitignore  assets  expansions  jsconfig.json  kdmy_engine.html  kdmy_engine_layout_visor.html
test files/: 640x480_expansions_loader_menu.xcf  c_signature_to_emscripten.html  c_signature_to_stub.html  c_signature_to_typescript.html  compile_zerodeps_libvorbisfile.txt  dreamcast_buttons.xcf  ffmpeg_minimal_build.txt  gf_translate.html  i giveup (c sourcecode).rar  js_signature_to_cs.html  json_verificator.html  raw_rgb_to_vms_framebuffer.html  raw_rgb_to_vms_icon.html  template_sprite_animation.snsa  texconv_example.txt  used opengl 3.3 functions.h  vid_empty_optional.patch  volume control.xcf  xml schema example from docs.xml
(+1263 files in other folders)
