1 VERSIONINFO
FILEVERSION     1,2,1,0
PRODUCTVERSION  1,2,1,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "kapodamy"
      VALUE "FileDescription", "KDMY-Engine FFmpeg graph"
      VALUE "FileVersion", "1.2.1"
      VALUE "InternalName", "sndthread"
      VALUE "OriginalFilename", "kdy_FFgraph.dll"
      VALUE "ProductName", "KDMY-Engine multimedia files decoding using FFmpeg"
      VALUE "ProductVersion", "1.2.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x080A, 1252
  END
END