<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
        <title>engine</title>
        <input type="hidden" name="entry_point" value="main" />


        <style type="text/css">
            body {background-color: whitesmoke;}
            .hide-cursor{cursor: none;}
        </style>
        <style type="text/css">

            .exl-dialog {
                display: flex;
                flex-direction: row;
                font-family: Lato,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif;
            }

            .exl-list * {
                box-sizing: border-box;
            }

            .exl-list-cont {
                width: 50vw;
                min-width: 700px;
            }

            #exl-list {
                list-style: none;
                margin: 0;
                padding: 0;
                height: calc(106px * 5);
                overflow-y: scroll;
            }

            .exl-item {
                border: unset;
                background-color: #fff;
                padding: 16px;
                width: 100%;
                border: 1px solid transparent;
                border-top-color: #f2f2f2;
            }
            .exl-item-cont {
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                display: flex;
            }

            .exl-img-cont {
                max-height: 73px;
                width: 115px;
                margin-right: 16px;
                border-radius: 10px;
                height: 73px;
                overflow: hidden;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                display: flex;
            }

            .exl-thumb {
                height: 100%;
                object-fit: cover;
                width: 100%;
                max-width: 100%;
                border: 0;
            }

            .exl-info-cont {
                width: calc(100% - 131px);
                height: 100%;
                background-color: inherit !important;
                align-self: auto;
                align-items: flex-start;
                justify-content: space-between;
                flex-direction: column;
                display: flex;
            }

            .exl-title {
                white-space: normal;
                font-size: 18px;
                line-height: 21px;
                min-height: 21px;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
                font-weight: 700;
            }

            .exl-info-cont2 {
                margin-top: 4px;
                align-self: auto;
                align-items: center;
                justify-content: flex-start;
                flex-direction: row;
                display: flex;
            }

            .exl-info-separt {
                color: #575757;
                font-size: 12px;
                line-height: 14px;
                margin: 0 4px;
                font-weight: 400;
            }

            .exl-info-version {
                color: slategray;
                font-size: 12px;
                line-height: 14px;
                font-weight: 400;
                margin: 0 4px;
            }

            .exl-info-submiter {
                font-size: 14px;
                line-height: 14px;
                box-sizing: border-box;
            }

            .exl-item:not(.exl-item-selected):hover {
                background-color: aliceblue;
            }

            .exl-item:hover {
                cursor: pointer;
                border-color: white;
            }

            .exl-item:active {
                border-color: aliceblue;
                background-color: whitesmoke;
            }

            .exl-selected-exp {
                flex-direction: column;
                display: flex;
                width: 40vw;
                height: 570px
            }

            .exl-preview-cont {
                max-width: 100%;
                max-height: 300px;
                margin: 0px 16px;
                overflow: hidden;
            }

            .exl-preview {
                height: 100%;
                object-fit: contain;
                width: 100%;
                max-width: 100%;
                border: 0;
            }

            .exl-summary {
                font-size: 15px;
                overflow-y: auto;
                flex-shrink: 10;
                margin-top: 0.5em;
                white-space: pre-line;
                background-color: white;
            }

            .exl-h3-title {
                margin-bottom: 0;
            }

            .exl-hr {
                margin-left: 0;
                margin-right: 0;
            }

            .exl-item-selected {
                background-color: #bbeeff;
                border: 1px darkblue solid;
            }

            .expansions-buttons {
                margin: 12px;
                text-align: end;
            }

            .expansions-buttons>button {
                width: 25%;
            }

        </style>
    </head>
    <body>
        <div id="window">
            <!--  letterbox=width+height  widescreen=width2+height2  -->
            <canvas width="640" height="480" width2="864" height2="486"></canvas>
            <hr>
            <button id="pvr-onoff">Suspend/Resume PVR</button>   <button id="pvr-widescreen">Toggle widescreen</button>   <button id="pvr-fullscreen">Toggle fullscreen</button>
            <br>
            <label>FPS: <input type="text" readonly="" value="00" id="pvr-status"></label>
        </div>

        <div id="expansions-dialog" style="display: none;">
            <div class="expansions-buttons">
                <button id="exl-launch">Launch selected expansion</button>
                  
                <button id="exl-refresh">Refresh list</button>
            </div>
            <div class="exl-dialog">
                <fieldset class="exl-list-cont">
                    <legend>Available expansions</legend>
                    <ul id="exl-list"></ul>
                </fieldset>
                <fieldset class="exl-selected-exp">
                    <legend>Selected expansion</legend>
                    <div class="exl-preview-cont">
                        <img class="exl-preview" src="" style="visibility: hidden;">
                    </div>
                    <hr class="exl-hr">
                    <h3 class="exl-h3-title">Description:</h3>
                    <div class="exl-summary"></div>
                </fieldset>
            </div>
        </div>

        <template id="exl-item">
            <li class="exl-item">
                <div class="exl-item-cont">
                    <div class="exl-img-cont">
                        <img loading="lazy" class="exl-thumb" src="" />
                    </div>
                    <div class="exl-info-cont">
                        <div class="exl-title"></div>
                        <div class="exl-info-cont2">
                            <span class="exl-info-version"></span>
                            <span class="exl-info-separt"> - </span>
                            <span class="exl-info-submiter"></span>
                        </div>
                    </div>
                </div>
            </li>
        </template>

        <script src="engine/platform/sh4.js"></script>
        <script src="engine/platform/sh4matrix.js"></script>
        <script src="engine/platform/localforage.js"></script>
        <script src="engine/platform/kos.js"></script>
        <script src="engine/platform/pvrctx.js"></script>
        <script src="engine/platform/pvr.js"></script>
        <script src="engine/platform/io.js"></script>
        <script src="engine/platform/fs.js"></script>
        <script src="engine/platform/expansions.js"></script>
        <script src="engine/platform/gamepad.js"></script>
        <script src="engine/platform/dds.js"></script>

        <script src="engine/platform/www_autoplay.js"></script>

        <script src="engine/platform/wglc.js"></script>

        <script src="engine/utils/misc.js"></script>
        <script src="engine/utils/arraylist.js"></script>
        <script src="engine/utils/linkedlist.js"></script>
        <script src="engine/utils/cloneobject.js"></script>
        <script src="engine/utils/math2d.js"></script>
        <script src="engine/utils/vertexprops.js"></script>
        <script src="engine/utils/tokenizer.js"></script>
        <script src="engine/utils/stringutils.js"></script>
        <script src="engine/utils/stringfolding.js"></script>
        <script src="engine/utils/stringbuilder.js"></script>
        <script src="engine/utils/jsonparser.js"></script>

        <script src="engine/font/fontglyph.js"></script>
        <script src="engine/font/fonttype.js"></script>
        <script src="engine/font/glyphrenderer.js"></script>
        <script src="engine/font/fontholder.js"></script>
        <script src="engine/font/textsprite.js"></script>

        <script src="engine/sound/soundplayer.js"></script>
        <script src="engine/sound/songplayer.js"></script>

        <script src="engine/video/videoplayer.js"></script>

        <script src="engine/game/common/funkinsave.js"></script>
        <script src="engine/game/common/funkin_ranking.js"></script>
        <script src="engine/game/common/weekenumerator.js"></script>
        <script src="engine/game/common/menu.js"></script>
        <script src="engine/game/common/messagebox.js"></script>

        <script src="engine/game/helpers/weekselector_weeklist.js"></script>
        <script src="engine/game/helpers/weekselector_difficult.js"></script>
        <script src="engine/game/helpers/weekselector_helptext.js"></script>
        <script src="engine/game/helpers/weekselector_mdlselect.js"></script>
        <script src="engine/game/helpers/weekselector_weekmsg.js"></script>
        <script src="engine/game/helpers/weekselector_weektitle.js"></script>
        <script src="engine/game/helpers/freeplaymenu_songicons.js"></script>

        <script src="engine/game/introscreen.js"></script>
        <script src="engine/game/startscreen.js"></script>
        <script src="engine/game/mainmenu.js"></script>
        <script src="engine/game/weekselector.js"></script>
        <script src="engine/game/savemanager.js"></script>
        <script src="engine/game/freeplaymenu.js"></script>
        <script src="engine/game/settingsmenu.js"></script>

        <script src="engine/image/texture.js"></script>
        <script src="engine/image/sprite.js"></script>
        <script src="engine/image/atlas.js"></script>
        <script src="engine/image/texturepool.js"></script>
        <script src="engine/image/imgutils.js"></script>
        <script src="engine/image/statesprite.js"></script>

        <script src="engine/animation/animlist.js"></script>
        <script src="engine/animation/animsprite.js"></script>
        <script src="engine/animation/macroexecutor.js"></script>
        <script src="engine/animation/tweenlerp.js"></script>
        <script src="engine/animation/tweenkeyframe.js"></script>

        <script src="engine/beatwatcher.js"></script>
        <script src="engine/layout.js"></script>
        <script src="engine/camera.js"></script>
        <script src="engine/drawable.js"></script>
        <script src="engine/modelholder.js"></script>

        <script src="engine/game/funkin/playerstats.js"></script>
        <script src="engine/game/funkin/note.js"></script>
        <script src="engine/game/funkin/notepool.js"></script>
        <script src="engine/game/funkin/strum.js"></script>
        <script src="engine/game/funkin/strums.js"></script>
        <script src="engine/game/funkin/healthbar.js"></script>
        <script src="engine/game/funkin/healthwatcher.js"></script>
        <script src="engine/game/funkin/rankingcounter.js"></script>
        <script src="engine/game/funkin/streakcounter_digits.js"></script>
        <script src="engine/game/funkin/streakcounter.js"></script>
        <script src="engine/game/funkin/roundstats.js"></script>
        <script src="engine/game/funkin/character.js"></script>
        <script src="engine/game/funkin/missnotefx.js"></script>
        <script src="engine/game/funkin/conductor.js"></script>
        <script src="engine/game/funkin/countdown.js"></script>
        <script src="engine/game/funkin/songprogressbar.js"></script>
        <script src="engine/game/modding.js"></script>
        <script src="engine/game/credits.js"></script>
        <script src="engine/game/screenmenu.js"></script>

        <script src="engine/game/ddrkeysmon.js"></script>
        <script src="engine/game/gameplay/weekscript.js"></script>

        <script src="engine/game/gameplay/helpers/autouicosmetics.js"></script>
        <script src="engine/game/gameplay/helpers/gameplaymanifest.js"></script>
        <script src="engine/game/gameplay/helpers/charactermanifest.js"></script>
        <script src="engine/game/gameplay/helpers/menumanifest.js"></script>
        <script src="engine/game/gameplay/helpers/chart.js"></script>
        <script src="engine/game/gameplay/week_gameover.js"></script>
        <script src="engine/game/gameplay/week_pause.js"></script>
        <script src="engine/game/gameplay/week_result.js"></script>
        <script src="engine/game/gameplay/dialogue.js"></script>
        <script src="engine/game/gameplay/week.js"></script>

        <script src="engine/game/main.js"></script>
        <script src="engine/game/expansionsloader.js"></script>

        <script src="engine/game/mastervolume.js"></script>

        <script src="engine/externals/imports.js"></script>
        <script src="engine/externals/lua.js"></script>

        <script src="engine/externals/module_fontatlas.js"></script>
        <script src="engine/externals/fontatlas/fontatlas.js"></script>

        <script src="engine/externals/luascript/exports_animlist.js"></script>
        <script src="engine/externals/luascript/exports_animlistitem.js"></script>
        <script src="engine/externals/luascript/exports_animsprite.js"></script>
        <script src="engine/externals/luascript/exports_atlas.js"></script>
        <script src="engine/externals/luascript/exports_camera.js"></script>
        <script src="engine/externals/luascript/exports_character.js"></script>
        <script src="engine/externals/luascript/exports_conductor.js"></script>
        <script src="engine/externals/luascript/exports_countdown.js"></script>
        <script src="engine/externals/luascript/exports_dialogue.js"></script>
        <script src="engine/externals/luascript/exports_drawable.js"></script>
        <script src="engine/externals/luascript/exports_enginesettings.js"></script>
        <script src="engine/externals/luascript/exports_environment.js"></script>
        <script src="engine/externals/luascript/exports_fs.js"></script>
        <script src="engine/externals/luascript/exports_healthbar.js"></script>
        <script src="engine/externals/luascript/exports_healthwatcher.js"></script>
        <script src="engine/externals/luascript/exports_json.js"></script>
        <script src="engine/externals/luascript/exports_layout.js"></script>
        <script src="engine/externals/luascript/exports_layoutplaceholder.js"></script>
        <script src="engine/externals/luascript/exports_math2d.js"></script>
        <script src="engine/externals/luascript/exports_menu.js"></script>
        <script src="engine/externals/luascript/exports_menumanifest.js"></script>
        <script src="engine/externals/luascript/exports_messagebox.js"></script>
        <script src="engine/externals/luascript/exports_missnotefx.js"></script>
        <script src="engine/externals/luascript/exports_modding.js"></script>
        <script src="engine/externals/luascript/exports_modelholder.js"></script>
        <script src="engine/externals/luascript/exports_modifier.js"></script>
        <script src="engine/externals/luascript/exports_playerstats.js"></script>
        <script src="engine/externals/luascript/exports_psshader.js"></script>
        <script src="engine/externals/luascript/exports_rankingcounter.js"></script>
        <script src="engine/externals/luascript/exports_roundstats.js"></script>
        <script src="engine/externals/luascript/exports_script.js"></script>
        <script src="engine/externals/luascript/exports_songplayer.js"></script>
        <script src="engine/externals/luascript/exports_songprogressbar.js"></script>
        <script src="engine/externals/luascript/exports_soundplayer.js"></script>
        <script src="engine/externals/luascript/exports_sprite.js"></script>
        <script src="engine/externals/luascript/exports_streakcounter.js"></script>
        <script src="engine/externals/luascript/exports_strum.js"></script>
        <script src="engine/externals/luascript/exports_strums.js"></script>
        <script src="engine/externals/luascript/exports_textsprite.js"></script>
        <script src="engine/externals/luascript/exports_timer.js"></script>
        <script src="engine/externals/luascript/exports_tweenkeyframe.js"></script>
        <script src="engine/externals/luascript/exports_tweenlerp.js"></script>
        <script src="engine/externals/luascript/exports_videoplayer.js"></script>
        <script src="engine/externals/luascript/exports_week.js"></script>
        <script src="engine/externals/luascript/imports.js"></script>
        <script src="engine/externals/luascript/luascript.js"></script>
        <script src="engine/externals/luascript/luascript_enums.js"></script>
        <script src="engine/externals/luascript/luascript_helpers.js"></script>
        <script src="engine/externals/luascript/luascript_platform.js"></script>

    </body>
</html>
