1 VERSIONINFO
FILEVERSION     1,3,0,0
PRODUCTVERSION  1,3,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "kapodamy"
      VALUE "FileDescription", "KDMY-Engine font atlas builder"
      VALUE "FileVersion", "1.3"
      VALUE "InternalName", "fontatlas"
      VALUE "OriginalFilename", "kdy_fontatlas.dll"
      VALUE "ProductName", "KDMY-Engine font atlas builder"
      VALUE "ProductVersion", "1.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x080A, 1252
  END
END