<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Engine.Externals.FFGraphInterop</RootNamespace>
		<AssemblyName>kdy_ffgraph</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
		<IsPublishable>False</IsPublishable>
		<Platforms>x64</Platforms>
		<UpdateAssemblyInfo>true</UpdateAssemblyInfo>
		<UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\kdy-e\engine\csharp\Logger.cs" Link="Logger.cs" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\soundbridge\soundbridge.csproj" />
	</ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>$(DefineConstants);FF_API_TICKS_PER_FRAME</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>$(DefineConstants);FF_API_TICKS_PER_FRAME</DefineConstants>
  </PropertyGroup>
</Project>
