; This is a comment, comments starts with dot-comma char
;
; Purpose of "chain.ini" file:
;   If this expansion requires other files from other expansions
;   or you want override and/or customize an existing expansion,
;   this file explains how.
;
; Apply order:
;   Each line can contain the folder name of other expansions
;   applied in the same order as declared. This means the last expansion
;   will override all other files of previous expansions.
;
; Self declaring in the "chain.ini":
;   The expasion itself is applied at last. Is posible to 
;   change this behaviour by writting the name of the folder in the chain
;   list. This is useful to explicitly define in what order the expansions
;   should be applied.
;
; The "/self/" placeholder:
;   Following the previous explanation, using self expansion name in the
;   chain list is not intuitive, because if the folder name changes the
;   file "chain.ini" must be updated.
;   To avoid this problem "/self/" can be used instead of the folder name.
;
; Duplicated entries:
;   All duplicates entries are ignored to avoid circular references, this
;   applies to all declared expansions and the chain list itself.
;
; Final notes:
;   - Only the name of folder inside of "/expansions" can be used here.
;     relative or absolute paths are forbidden.
;   - Keep filenames case-sensitive, this means "strum-background.png" is
;     not the same as "Strum-Background.png".
;
; Example:
;   - Here "/self/" is used instead of "test-expansion"
;   - The last item on the list "anothermod" is ignored beacuase is already applied
;
somemod
anothermod
/self/
newmod
lastmod
anothermod
