; this is a comment
;
; place line by line the relative path of all files/folder to preload
;
; single file example:
/assets/common/music/freakyMenu.ogg
;
; folder examples:
/assets/common/music/
chain.ini
./expansion.json
; /assets/common/music
;
; for files/folders inside of the expansion folder examples:
; somefile.txt
; /path/to/file.txt
; ./file.txt
; ./path/to/folder
;
; lines starting with ";" are ignored
;